{
  "schemaVersion": 1,
  "id": "asynclocator",
  "version": "${version}",
  "name": "Async Locator",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/asynclocator/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value":"brightspark.asynclocator.fabric.AsyncLocatorModFabric"
      }
    ]
  },
  "mixins": [
    "asynclocator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.3+kotlin.2.1.21",
    "forgeconfigapiport": ">=21.1.3"
  }
}
